{
  "name": "fluid-labels",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atticus White <contact@atticuswhite.com> (http://atticuswhite.com/)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2"
  }
}
